import java.util.* ;
import java.io.*; 
import java.util.*;
public class Solution {
	public static int maximumNonAdjacentSum(ArrayList<Integer> nums) {
		int n = nums.size();
		int[] dp = new int[n];
		for(int i=0; i <n; i++) {
			dp[i] = -1;
		}
		return f(n-1, nums, dp);
	}

	public static int f(int n, ArrayList<Integer> nums, int[] dp) {
		if(n == 0) {
			return nums.get(0);
		}
		if(n <= 0) {
			return 0;
		}

		if(dp[n] != -1) {
			return dp[n];
		}

		int pick = nums.get(n) + f(n-2, nums, dp);
		int notPick = 0 + f(n - 1, nums, dp);

		dp[n] = Math.max(pick, notPick);
		return dp[n];
	}
}
